# This file is used to bring up a wishpostrms development container.
version: "3.6"

# The dev tool manage app-net so we can use docker-compose to bring up and
# down projects without destroying the shared network. See .dev.yaml
# for more information.
networks:
  micro-net:
    external: true

services:
  mongo:
    container_name: otter-v2-service-mongo
    image: mongo:4.0
    networks:
      micro-net:
