# This file is used to bring up a wishpostrms development container.
version: "3.6"

# The dev tool manage app-net so we can use docker-compose to bring up and
# down projects without destroying the shared network. See .dev.yaml
# for more information.
networks:
  micro-net:
    external: true

services:
  otter-v2-service:
    container_name: otter-v2-service
    build:
      # this context is relative to the location of current file
      context: ../../..
      dockerfile: ci/dev/service/build/Dockerfile
    user: ${BUILDUID:-1000}:${BUILDGID:-1000}
    volumes:
      - ../../..:/home/app/demo_service:delegated
      - ~/.td:/home/app/.td
      - ~/.aws:/home/app/.aws
      - ~/.boto:/home/app/.boto
    environment:
      - "DOCKER_USER=${USER:-app}"
      - "PATH=/home/app/virtualenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "PYTHONDONTWRITEBYTECODE=1"
      - "VIRTUAL_ENV=/home/app/virtualenv"
      - "PYTHONIOENCODING=UTF-8"
    hostname: "$USER"
    command:
      # Add "--use-deprecated=legacy-resolver" in "pip install" to resolve package version conflict.
      - /bin/bash
      - -c
      - /home/app/virtualenv/bin/pip install --exists-action w -r /home/app/demo_service/demo_service/requirements/dev-requirements && echo Container ready for use. Feel free to ctrl-c! Container will stick around. && while true ; do sleep 3600; done
    dns: 192.168.100.100
    networks:
      micro-net:
